@import url("https://fonts.googleapis.com/css2?family=Cabin&family=Roboto+Condensed:wght@400;700&display=swap");
/* box shadow*/
.b-card:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  cursor: pointer;
}

.b-card-body {
  background: #f9d689;
  border-radius: 0 0 5px 5px;
}

.a-card {
  height: 283px !important;
  padding: 40px 32px;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  background: #f5e7b2 !important;
}
.a-card:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  cursor: pointer;
}
.a-card .card-icon {
  line-height: 5rem;
  text-align: center;
  background-color: rgb(250.8620689655, 245.0689655172, 223.1379310345);
  font-size: 3rem;
  height: 100px;
  width: 100px;
}

.a-card-body {
  border-radius: 0 0 5px 5px;
}
.a-card-body .card-title {
  font-size: 2rem;
  text-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  margin-bottom: 1rem;
}

.card-container {
  display: flex;
  flex-direction: row;
  gap: 5rem;
  height: 18rem;
}

.flip-card {
  width: 300px;
  height: 200px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card-inner:hover {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-back {
  transform: rotateY(180deg);
}

/*# sourceMappingURL=Card.css.map */
